# Wallet

./: .gitignore  Wallet.sln
Core/Application/: Application.csproj
Core/Application/Command/: DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Core/Application/CommandHandler/: DepositCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
Core/Application/Interface/Repository/: IWalletReadRepository.cs  IWalletRepository.cs
Core/Application/Querie/: GetWalletBalanceQuery.cs
Core/Application/QueryHandler/: GetWalletBalanceQueryHandler.cs
Core/Domain/Common/: TransactionType.cs
Core/Domain/Entity/: Transaction.cs  Wallet.cs
Core/Domain/ValueObject/: Money.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/EF/: WalletDbContext.cs  WalletReadRepository.cs  WalletRepository.cs
Infrastructure/WalletContext/: WalletContext.csproj
Infrastructure/WalletContext/DB/: WalletContext.cs  WalletDbContext.cs
UI/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
UI/Api/Controllers/: WalletController.cs
UI/Api/Properties/: launchSettings.json
UI/Api/ViewModel/: BaseWalletRequest.cs  TransferWalletRequest.cs
